spring.application.name=reactive-mongo
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=spring_test
spring.data.mongodb.authentication-database=admin
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
